Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree" "true"
EndSection

Section "InputClass"
    Identifier "Trackpoint"
    MatchProduct "PS/2 Generic Mouse"
    Driver "libinput"
    Option "AccelSpeed" "1"
    Option "AccelProfile" "flat"
    Option "TransformationMatrix" "1 0 0 0 1 0 0 0 1"
EndSection
