Section "Monitor"
    Identifier "DP2-1"
    Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 +hsync +vsync
    Option "PreferredMode" "1920x1080_75.00"
EndSection

Section "Screen"
    Identifier "Acer EK240Y"
    Monitor "DP2-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_75.00"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "eDP1"
    Option "PreferredMode" "1366x768"
EndSection

Section "Screen"
    Identifier "AUO"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree"  "true"
EndSection

#Section "InputClass"
#    Identifier "Trackpoint"
#    MatchProduct "TPPS/2 IBM TrackPoint"
#    Driver "libinput"
#    Option "Accel Profile" "flat"
#EndSection

Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver "evdev"
    MatchProduct	"TPPS/2 IBM TrackPoint"
    MatchDevicePath	"/dev/input/event*"
    Option		"EmulateWheel"		"true"
    Option		"EmulateWheelButton"	"2"
    Option		"Emulate3Buttons"	"false"
    Option		"XAxisMapping"		"6 7"
    Option		"YAxisMapping"		"4 5"
EndSection
