Section "Monitor"
    Identifier "DP2-1"
    Modeline "1920x1080@75.0"  174.500000  1920 1968 2000 2080  1080 1083 1087 1119  +HSync -VSync
    Option "PreferredMode"  "1920x1080@75.0"
EndSection

Section "Screen"
    Identifier "Acer EK240Y"
    Monitor "DP2-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080@75.0"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "eDP1"
    Option "PreferredMode" "1366x768"
EndSection

Section "Screen"
    Identifier "AUO"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree"  "true"
EndSection

Section "InputClass"
    Identifier "Trackpoint"
    MatchProduct "TPPS/2 IBM TrackPoint"
    Driver "libinput"
    Option "Accel Profile" "flat"
    Option "AccelSpeed" "0.60"
EndSection
