Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree"  "true"
EndSection

#Section "InputClass"
#    Identifier "Trackpoint"
#    MatchProduct "TPPS/2 IBM TrackPoint"
#    Driver "libinput"
#    Option "Accel Profile" "flat"
#EndSection
