alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
android-tools
android-udev
ansible
asciidoc
atool
audacity
autoconf
automake
aws-cli
babel-cli
bash
bash-completion
bashtop
bat
bind
bison
bluez
bluez-utils
bzip2
cdrtools
chromium
clang
cmake
coreutils
cpio
cpupower
cryptsetup
cups
device-mapper
dhcpcd
dialog
diffutils
dmenu
dmidecode
docker
docker-compose
dunst
e2fsprogs
easy-rsa
efibootmgr
exfat-utils
fakeroot
feh
figlet
file
filesystem
findutils
flex
fprintd
freeimage
freetds
fuse-zip
fuse2
gawk
gcc
gcc-libs
gdb
gettext
gimp
git
glibc
go
goaccess
grep
gst-libav
gst-plugins-bad
gtk-engine-murrine
gtk-vnc
gucharmap
gvfs-mtp
gzip
hplip
htop
httpie
hunspell-hu
inetutils
inkscape
intel-ucode
iotop
ipcalc
iproute2
iputils
iwd
jfsutils
jq
less
lib32-alsa-plugins
lib32-amdvlk
lib32-bzip2
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-giflib
lib32-glib2
lib32-glibc
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-jack
lib32-libffi
lib32-libldap
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libva-intel-driver
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mesa-vdpau
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-opencl-mesa
lib32-pcre
lib32-sdl
lib32-sdl2
lib32-util-linux
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
lib32-zlib
libmilter
libpng12
libreoffice-fresh
libva-intel-driver
libva-mesa-driver
libvdpau-va-gl
libvncserver
licenses
linux-firmware
linux-zen
linux-zen-headers
llvm
logrotate
lsof
lvm2
lxappearance
lxinput
lxrandr
lzop
m4
maim
make
man-db
man-pages
mdadm
mesa-demos
mesa-vdpau
mopidy
mpc
mplayer
mpv
ncmpcpp
net-tools
networkmanager
ngrep
nitrogen
nm-connection-editor
nodejs-lts-erbium
notification-daemon
npm
ntfs-3g
ocl-icd
opencl-mesa
openssh
openvpn
p7zip
pacman
pacman-contrib
patch
pavucontrol
pciutils
pdfjs
perl
perl-cgi
picom
pkgconf
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
pv
pwgen
pypy3
python-aiofiles
python-async_generator
python-click
python-eyed3
python-jinja
python-jsonschema
python-pip
python-pypeg2
python-pyqt5
python-pyqtwebengine
python-pywal
rdesktop
reiserfsprogs
rsync
s-nail
scrot
sed
shadow
shellcheck
shfmt
stow
strace
sudo
sysfsutils
system-config-printer
systemd-sysvcompat
tar
termite
texinfo
transmission-gtk
typescript
udiskie
ueberzug
unace
unclutter
unrar
unzip
upx
usbutils
util-linux
vi
viewnior
vifm
vim
vkd3d
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-tools
vulkan-validation-layers
wget
which
whois
wireless_tools
wol
wpa_supplicant
xclip
xdo
xdotool
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcalc
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfd
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaml-cpp
yamllint
yarn
zenity
zip
