alsa-plugins
alsa-utils
android-tools
android-udev
autoconf
automake
aws-cli
bash
bind-tools
bison
bluez
bluez-utils
bzip2
chromium
clang
cmake
coreutils
create_ap
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
dmenu
dmidecode
docker
docker-compose
e2fsprogs
efibootmgr
fakeroot
feh
file
filesystem
findutils
flex
fprintd
freerdp
freetds
fuse2
gawk
gcc
gcc-libs
gettext
gimp
git
glibc
go
goaccess
grep
gtk-engine-murrine
gucharmap
gvfs-mtp
gzip
htop
httpie
inetutils
intel-ucode
iotop
iproute2
iputils
jadx
jfsutils
jq
less
lib32-alsa-plugins
lib32-gcc-libs
lib32-glibc
libreoffice-fresh
libvncserver
licenses
linux-firmware
linux-zen
linux-zen-headers
llvm
logrotate
lsof
lvm2
lxappearance
lxinput
lxrandr
m4
maim
make
man-db
man-pages
mdadm
mopidy
mpc
mpv
ncmpcpp
net-tools
netctl
networkmanager
nitrogen
nm-connection-editor
nodejs-lts-erbium
openssh
openvpn
pacman
pacman-contrib
patch
pavucontrol
pciutils
perl
perl-cgi
pkgconf
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-aiofiles
python-async_generator
python-click
python-eyed3
python-jinja
python-jsonschema
python-pip
rdesktop
reaver
reiserfsprogs
remmina
rsync
s-nail
s3fs-fuse
sed
shadow
shellcheck
stress
sudo
sysfsutils
systemd-sysvcompat
tar
tcpdump
tcpflow
termite
texinfo
transmission-gtk
udiskie
unclutter
unzip
upx
usbutils
util-linux
vi
vifm
vim
vimb
wget
which
whois
wireless_tools
wol
wpa_supplicant
xclip
xdotool
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaml-cpp
yarn
zip
