acpilight
alacritty
alsa-plugins
alsa-utils
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
autoconf
automake
autotiling-rs
aws-cli
base
bash-completion
bat
bc
bemenu-wayland
bind
bison
bluez
bluez-libs
bluez-utils
brightnessctl
chromium
clang
cmake
cpio
cpupower
cups
curlftpfs
dbus-glib
debugedit
devtools
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dunst
ecryptfs-utils
efibootmgr
ethtool
exfat-utils
faad2
fakeroot
filezilla
flex
foot
freerdp
fuse-zip
gcc
geoclue
gimp
git
gitlab-runner
gnu-free-fonts
gnu-netcat
go
grc
grim
groff
gtk2
gvfs-mtp
haveged
hexedit
hspell
htop
httpie
i2c-tools
imagemagick
inetutils
intel-ucode
iotop
iperf3
iwd
jq
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libudev0-shim
lib32-libvpx1.3
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-openssl-1.1
lib32-procps-ng
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
libmicrodns
libmpcdec
libpng12
libreoffice-fresh-hu
libtool
libudev0-shim
libva-utils
libvdpau-va-gl
libvoikko
libvpx1.3
linux-firmware
linux-zen
linux-zen-headers
llvm
lostfiles
lzip
m4
maim
make
mandoc
mdp
mesa-vdpau
meson
mpg123
mpv
mtd-utils
neovim
net-tools
nitrogen
nmap
npm
ntfs-3g
nuspell
ocl-icd
openal
openresolv
openssh
openssl-1.1
openvpn
p7zip
pacutils
pass
pass-otp
patch
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
pnpm
postgresql-libs
powertop
procps-ng
pulsemixer
pwgen
python-capstone
python-pip
read-edid
reflector
remmina
ripgrep
river
rsync
rust-musl
rustup
samba
schedtool
screen
shfmt
sleuthkit
slurp
smbclient
squashfs-tools
steam
strace
stress
sudo
swaybg
swayidle
sysbench
system-config-printer
taglib
texinfo
tk
tlp
traceroute
transmission-gtk
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
udftools
udiskie
unrar
unzip
upx
usbutils
vi
vifm
vimiv
vkd3d
vulkan-intel
vulkan-tools
vulkan-validation-layers
wavpack
waybar
waylock
wf-recorder
wget
which
whois
wireguard-tools
wireless_tools
wireplumber
wl-clipboard
wlroots
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-xwayland
yarn
ydotool
zbar
zip
