acpilight
alacritty
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
arch-install-scripts
arj
arp-scan
aspell
atool
autoconf
automake
aws-cli
base
bash-completion
bat
bc
bind
bison
bluez
bluez-libs
bluez-utils
chromium
clang
cmake
cpio
cpupower
cups
curlftpfs
dbus-glib
debugedit
devtools
dhclient
dmenu
dmidecode
docker
docker-buildx
docker-compose
dunst
efibootmgr
ethtool
exfat-utils
faad2
fakeroot
flex
fuse-zip
gcc
gcolor3
geoclue
gimp
git
gitlab-runner
gnu-free-fonts
gnu-netcat
go
gocr
grc
groff
gvfs-mtp
gvfs-smb
haveged
hexedit
hspell
htop
httpie
i2c-tools
imagemagick
inetutils
intel-media-driver
intel-ucode
iotop
iperf3
iwd
jq
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-libpulse
lib32-libudev0-shim
lib32-libvpx1.3
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-openssl-1.1
lib32-procps-ng
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
libmicrodns
libmpcdec
libpng12
libreoffice-fresh-hu
libtool
libudev0-shim
libva-intel-driver
libva-utils
libvdpau-va-gl
libvoikko
libvpx1.3
linux-firmware
linux-zen
linux-zen-headers
llvm
lostfiles
lxappearance
lzip
m4
maim
make
mandoc
mdp
mesa-vdpau
mpg123
mpv
mtd-utils
neovim
net-tools
nitrogen
nmap
nodejs-lts-gallium
npm
ntfs-3g
nuspell
nyancat
ocl-icd
openal
openresolv
openssh
openssl-1.1
openvpn
p7zip
pacutils
pass
pass-otp
patch
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
pkgfile
pnpm
postgresql-libs
powertop
procps-ng
pulsemixer
pwgen
python-capstone
python-pip
read-edid
reflector
ripgrep
rsync
rust-musl
rustup
samba
schedtool
screen
scrot
shfmt
sleuthkit
slock
smbclient
squashfs-tools
strace
stress
sudo
sysbench
system-config-printer
taglib
texinfo
thunar
tk
tlp
traceroute
transmission-gtk
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
udftools
udiskie
unrar
unzip
upx
usbutils
vi
vifm
vimiv
vkd3d
vulkan-intel
wavpack
wget
which
whois
wireguard-tools
wireless_tools
wireplumber
wpa_supplicant
xcalib
xclip
xdg-user-dirs
xdotool
xf86-video-intel
xorg-server
xorg-xfd
xorg-xinit
xorg-xsetroot
yarn
zbar
zip
