alacritty
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
arch-install-scripts
arj
arp-scan
aspell
atool
autoconf
automake
aws-cli
base
bash-completion
bat
bind
binutils
binwalk
bison
bluez
bluez-libs
bluez-utils
chromium
clang
cmake
cpio
cpupower
curlftpfs
dhclient
dmenu
dmidecode
docker
docker-compose
dunst
efibootmgr
entr
exfat-utils
faad2
fakeroot
ffmpegthumbnailer
fuse-zip
gcc
gimp
git
gnu-free-fonts
go
gocr
gopls
grc
groff
gtk-engine-murrine
gtk3
gucharmap
gvfs-mtp
gvfs-smb
hspell
htop
i2c-tools
iwd
jq
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libpulse
lib32-libudev0-shim
lib32-libva-intel-driver
lib32-libvpx1.3
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
libmpcdec
libpng12
libreoffice-fresh-hu
libtool
libudev0-shim
libva-intel-driver
libva-utils
libvoikko
libvpx1.3
linux
linux-firmware
linux-headers
llvm
lostfiles
lsp-plugins
lxappearance
lzip
m4
maim
make
mdp
mesa-demos
mesa-utils
mono
mpg123
mpv
mtd-utils
neovim
net-tools
nitrogen
nmap
nodejs-lts-gallium
npm
ntfs-3g
nuspell
ocl-icd
openal
openresolv
openssh
openvpn
p7zip
pacutils
pass
pass-otp
patch
picom
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
pkgfile
postgresql
pulsemixer
putty
pwgen
python-capstone
python-opengl
python-pip
read-edid
ripgrep
rsync
samba
sane
schedtool
scrcpy
scrot
shellcheck
shfmt
simple-scan
sleuthkit
slock
smbclient
squashfs-tools
strace
stress
sudo
sway
swh-plugins
system-config-printer
taglib
texinfo
tk
traceroute
transmission-gtk
trayer
udftools
udiskie
unrar
unzip
upx
usbutils
vi
vifm
vim
vimiv
vkd3d
vulkan-intel
vulkan-tools
wavpack
wget
which
whois
wireless_tools
xcalib
xclip
xdg-user-dirs
xdotool
xf86-video-intel
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfd
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
zbar
zenity
zip
