alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
android-tools
android-udev
atool
audacity
autoconf
automake
aws-cli
babel-cli
bash
bind-tools
bison
bluez
bluez-utils
bzip2
clang
cmake
coreutils
cpio
create_ap
cryptsetup
cups
device-mapper
dhcpcd
dialog
diffutils
dmenu
dmidecode
docker
docker-compose
e2fsprogs
efibootmgr
fakeroot
feh
ffmpegthumbnailer
file
filesystem
findutils
flex
fprintd
freerdp
freetds
fuse2
gawk
gcc
gcc-libs
gdb
gettext
gimp
git
glibc
go
goaccess
grep
gst-libav
gst-plugins-bad
gtk-engine-murrine
gucharmap
gvfs-mtp
gzip
hplip
htop
httpie
inetutils
intel-ucode
iotop
ipcalc
iproute2
iputils
jadx
jfsutils
jq
less
lib32-alsa-plugins
lib32-bzip2
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-libffi
lib32-libpng
lib32-pcre
lib32-util-linux
lib32-zlib
libmilter
libreoffice-fresh
libvncserver
licenses
linux-firmware
linux-zen
linux-zen-headers
llvm
logrotate
lsof
lvm2
lxappearance
lxinput
lxrandr
lzop
m4
maim
make
man-db
man-pages
mdadm
mopidy
mpc
mpv
mutt
ncmpcpp
net-tools
netctl
networkmanager
networkmanager-openvpn
ngrep
nitrogen
nm-connection-editor
nodejs-lts-erbium
npm
openssh
openvpn
p7zip
pacman
pacman-contrib
patch
pavucontrol
pciutils
pdfjs
perl
perl-cgi
picom
pkgconf
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pv
pypy3
python-aiofiles
python-async_generator
python-click
python-eyed3
python-jinja
python-jsonschema
python-pip
python-pywal
qutebrowser
rdesktop
reaver
reiserfsprogs
remmina
rsync
s-nail
s3fs-fuse
sed
shadow
shellcheck
shfmt
strace
stress
sudo
sxhkd
sysfsutils
system-config-printer
systemd-sysvcompat
tar
tcpdump
tcpflow
termite
texinfo
transmission-gtk
trash-cli
udiskie
unace
unclutter
unrar
unzip
upx
usbutils
util-linux
vi
viewnior
vifm
vim
vlc
w3m
wget
which
whois
wireless_tools
wireshark-qt
wol
wpa_supplicant
xclip
xdo
xdotool
xf86-video-intel
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaml-cpp
yarn
youtube-dl
zenity
zerotier-one
zip
