7zip
adw-gtk-theme
alsa-plugins
alsa-tools
alsa-utils
amd-debug-tools
amd-ucode
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
aws-cli
azcopy
base
base-devel
bash-completion
bat
bc
bind
bluez
bluez-libs
bluez-utils
brightnessctl
cfssl
clang
cloc
cmake
cpio
cpupower
cups
davfs2
dbus-glib
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dosfstools
dunst
ecryptfs-utils
edk2-ovmf
efibootmgr
espeak-ng
esptool
ethtool
ex-vi-compat
exfat-utils
f2fs-tools
faad2
fd
foot
freerdp
fuse-zip
fwupd
gamemode
gcr
geoclue
gimp
git
gnu-free-fonts
go
gopls
graphviz
grc
grim
gtk4
gvfs-dnssd
gvfs-mtp
gvfs-smb
hexedit
hspell
htop
httpie
hyprpicker
i2c-tools
imagemagick
inetutils
iotop
iperf3
iwd
jq
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-glu
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-pipewire
lib32-pipewire-jack
lib32-procps-ng
lib32-sdl12-compat
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libcanberra
libmicrodns
libmpcdec
libreoffice-fresh-hu
libva-utils
libvdpau-va-gl
libvoikko
libxml2-legacy
linux-firmware
linux-zen
linux-zen-headers
llvm
lnav
lostfiles
lsof
lua-language-server
lzip
maim
mandoc
marker
mdp
mesa-demos
mesa-utils
meson
mkcert
mpg123
mpv
mtd-utils
mupdf
neovim
net-tools
nfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nuspell
nvm
ocl-icd
openal
openssh
openvpn
otf-monaspace-nerd
pacman-contrib
pacutils
pass
pass-otp
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit
polkit-gnome
postgresql-libs
pulsemixer
pwgen
python-capstone
python-pdftotext
python-pip
python-pipx
python-pynvim
python-pyusb
read-edid
reflector
remmina
resvg
ripgrep
river-classic
rofi
rsync
rust-musl
rustup
samba
schedtool
screen
shfmt
sleuthkit
slurp
smbclient
squashfs-tools
sshfs
steam
strace
stress
sudo
swaks
swaybg
swayidle
swtpm
sysbench
system-config-printer
taglib
tailscale
thunar
thunar-volman
tk
traceroute
translate-shell
transmission-gtk
tree-sitter-cli
ttf-dejavu
ttf-droid
ttf-terminus-nerd
ttf-ubuntu-font-family
ttyper
udftools
unrar
unzip
upx
usbutils
uv
vdpauinfo
vim
vimiv
vkd3d
vulkan-radeon
vulkan-tools
vulkan-validation-layers
wavpack
waybar
wayland
wayland-utils
wdisplays
wev
wf-recorder
wget
whois
wireless_tools
wireplumber
wl-clipboard
wl-mirror
wlr-randr
wtype
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-mkfontscale
yarn
yazi
ydotool
zip
