7zip
alsa-plugins
alsa-utils
amd-ucode
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
aws-cli
base
base-devel
bash-completion
bat
bc
bemenu
bind
binwalk
bluez
bluez-libs
bluez-utils
brightnessctl
chromium
clang
cloc
cmake
cmus
code
cpio
cpupower
cups
curlftpfs
davfs2
dbus-glib
devtools
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dosfstools
dunst
ecryptfs-utils
edk2-ovmf
efibootmgr
espeak-ng
ethtool
exfat-utils
f2fs-tools
faad2
file-roller
firefox
foot
fprintd
freerdp
fuse-zip
fwupd
gamemode
gcr
geoclue
gimp
git
gnu-free-fonts
go
gopls
graphviz
grc
grim
gtk4
gvfs-dnssd
gvfs-mtp
helix
hexedit
hspell
htop
httpie
hyprpicker
i2c-tools
imagemagick
inetutils
iotop
iperf3
iwd
jq
just
keyd
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-glu
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-openssl-1.1
lib32-pipewire
lib32-pipewire-jack
lib32-procps-ng
lib32-sdl12-compat
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libmicrodns
libmpcdec
libreoffice-fresh-hu
libva-utils
libvdpau-va-gl
libvoikko
libxml2-legacy
linux-firmware
linux-zen
linux-zen-headers
llvm
lostfiles
lsof
lua-language-server
lzip
maim
mandoc
marker
mdp
mesa-demos
mesa-utils
meson
mpg123
mpv
mtd-utils
nemo
net-tools
nfs-utils
nmap
noto-fonts-emoji
npm
ntfs-3g
nuspell
nvm
ocl-icd
openal
openssh
openssl-1.1
openvpn
otf-monaspace-nerd
pacman-contrib
pacutils
pass
pass-otp
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
pnpm
postgresql-libs
powertop
pulsemixer
pwgen
python-capstone
python-pip
python-pynvim
qemu-base
qemu-desktop
read-edid
reflector
remmina
ripgrep
river
rsync
rust-musl
rustup
samba
schedtool
scrcpy
screen
shfmt
sleuthkit
slurp
smbclient
spice
squashfs-tools
sshfs
strace
stress
sudo
swaks
swaybg
swayidle
swtpm
sysbench
system-config-printer
taglib
tailscale
tk
tlp
traceroute
transmission-gtk
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
ttf-ubuntu-font-family
udftools
udiskie
unrar
unzip
upx
usbutils
uv
vdpauinfo
vi
vifm
vimiv
vkd3d
vulkan-radeon
vulkan-tools
vulkan-validation-layers
wavpack
waybar
wayland
wayland-utils
wev
wf-recorder
wget
whois
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wireshark-qt
wl-clipboard
wl-mirror
wlr-randr
wtype
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-mkfontscale
yarn
ydotool
zed
zip
