7zip
alsa-plugins
alsa-utils
amd-ucode
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
audacity
aws-cli
base
base-devel
bash-completion
bat
bc
bind
bluez
bluez-libs
bluez-utils
brightnessctl
browserpass-chromium
cfssl
chromium
clang
cloc
cmake
cmus
cpio
cpupower
cups
davfs2
dbus-glib
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dosfstools
dunst
ecryptfs-utils
edk2-ovmf
efibootmgr
espeak-ng
ethtool
ex-vi-compat
exfat-utils
f2fs-tools
faad2
fd
foot
freerdp
fuse-zip
gamemode
gcr
geoclue
gimp
git
gnu-free-fonts
go
gopls
graphviz
grc
grim
gtk4
gvfs-dnssd
gvfs-google
gvfs-smb
hexedit
hspell
htop
httpie
hyprpicker
i2c-tools
imagemagick
inetutils
iotop
iperf3
iwd
jq
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-glu
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-pipewire
lib32-pipewire-jack
lib32-procps-ng
lib32-sdl12-compat
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libcanberra
libmicrodns
libmpcdec
libreoffice-fresh-hu
libva-utils
libvdpau-va-gl
libvoikko
libxml2-legacy
linux-firmware
linux-zen
linux-zen-headers
llvm
lnav
lostfiles
lsof
lua-language-server
lzip
maim
mandoc
mangohud
marker
mdp
mesa-demos
mesa-utils
meson
mkcert
mpg123
mpv
mtd-utils
mupdf
nemo
net-tools
nfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nuspell
nvm
ocl-icd
openal
openssh
openvpn
otf-monaspace-nerd
pacman-contrib
pacutils
paperkey
pass
pass-otp
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit
postgresql-libs
powertop
pulsemixer
pwgen
python-capstone
python-pip
python-pynvim
python-pyusb
qemu-base
qmk
read-edid
reflector
remmina
resvg
ripgrep
river
rofi
rsync
rust-musl
rustup
samba
schedtool
scrcpy
screen
shfmt
sleuthkit
slurp
smbclient
squashfs-tools
sshfs
strace
stress
sudo
swaks
swaybg
swayidle
swtpm
sysbench
system-config-printer
taglib
tk
tlp
traceroute
transmission-gtk
ttf-dejavu
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
ttf-ubuntu-font-family
ttyper
udftools
ueberzugpp
unrar
unzip
upx
usbutils
uv
vdpauinfo
vimiv
vkd3d
vulkan-radeon
vulkan-tools
vulkan-validation-layers
wavpack
waybar
wayland
wayland-utils
wdisplays
webkit2gtk
wev
wf-recorder
wget
whois
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wl-clipboard
wl-mirror
wlr-randr
wtype
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-mkfontscale
yazi
ydotool
zbar
zip
