alsa-plugins
alsa-utils
android-tools
android-udev
autoconf
automake
aws-cli
base
bind
binutils
bison
chromium
clang
cpupower
discord
dmenu
dmidecode
docker
docker-compose
efibootmgr
exfat-utils
fakeroot
feh
filezilla
flex
fuse-zip
gcc
gimp
git
grc
groff
gtk-engine-murrine
gtk3
gvfs-mtp
hexedit
htop
i2c-tools
imagemagick
intel-ucode
iotop
iwd
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
libreoffice-fresh
libva-intel-driver
linux-firmware
linux-zen
llvm
lxappearance
lxrandr
m4
maim
make
mesa-demos
moc
mpg123
mpv
net-tools
nitrogen
nmap
nodejs-lts-erbium
ntfs-3g
ocl-icd
openal
openssh
openvpn
p7zip
pass
pass-otp
patch
picom
pkgconf
pkgfile
postgresql
prettier
pwgen
read-edid
rsync
scrot
shfmt
slock
smartmontools
strace
sudo
system-config-printer
termite
tk
transmission-gtk
typescript
udftools
udiskie
unclutter
unrar
upx
vi
vifm
vim
vkd3d
vulkan-intel
wget
which
whois
wireless_tools
xclip
xdotool
xf86-input-evdev
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
zbar
zenity
zip
