adriconf
alsa-lib
alsa-plugins
alsa-utils
android-tools
android-udev
ansible
autoconf
automake
aws-cli
base
bash-language-server
bind
binutils
bison
blueman
bluez
bluez-hid2hci
bluez-utils
chromium
clang
cmake
cpupower
cracklib
cups
curlftpfs
dhclient
dhcpcd
dialog
discord
dmenu
dmidecode
docker
docker-compose
dosbox
efibootmgr
eslint
exfat-utils
fakeroot
feh
ffmpegthumbnailer
flex
fprintd
freetds
fuse-zip
fuse2
gamemode
gcc
giflib
gimp
git
gnutls
go
goaccess
gopls
graphviz
groff
gsm
gst-plugins-base-libs
gtk-engine-murrine
gucharmap
gvfs-mtp
hamster-time-tracker
htop
httpie
inetutils
innoextract
inotify-tools
intel-ucode
iotop
iwd
jadx
jfsutils
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-freeglut
lib32-gamemode
lib32-gcc-libs
lib32-giflib
lib32-glibc
lib32-gnutls
lib32-libjpeg-turbo
lib32-libldap
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libva-mesa-driver
lib32-libxcomposite
lib32-libxinerama
lib32-libxmu
lib32-libxslt
lib32-mesa-demos
lib32-mesa-vdpau
lib32-mpg123
lib32-ncurses
lib32-nss
lib32-ocl-icd
lib32-openal
lib32-sdl2
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
libgphoto2
libjpeg-turbo
libldac
libldap
libpng
libpulse
libreoffice-fresh
libtool
libva-mesa-driver
libvncserver
libxcomposite
libxinerama
libxslt
linux-firmware
linux-zen
linux-zen-headers
llvm
logrotate
lsof
luit
lutris
lxappearance
lxinput
lxrandr
m4
maim
make
man-db
man-pages
mesa-demos
mesa-vdpau
mopidy
mpc
mpv
ncmpcpp
ncurses
net-tools
netctl
nitrogen
nm-connection-editor
nodejs-lts-erbium
npm
nss-mdns
ntfs-3g
ocl-icd
openal
openssh
openvpn
pacman-contrib
patch
pavucontrol
perl-cgi
picom
pkgconf
postgresql
prettier
pulsemixer
python-adblock
python-aiofiles
python-async_generator
python-click
python-eyed3
python-jinja
python-jsonschema
python-matplotlib
python-pip
qvkbd
rdesktop
read-edid
reaver
reiserfsprogs
ripgrep
rrdtool
rsync
s-nail
s3fs-fuse
samba
sane
scrot
sdl2
shellcheck
shfmt
strace
stress
sudo
sysfsutils
system-config-printer
tcpdump
tcpflow
termite
texinfo
tk
transmission-gtk
typescript
udiskie
unclutter
unrar
unzip
upx
usbutils
v4l-utils
vi
vifm
vim
vinagre
vkd3d
vulkan-intel
vulkan-mesa-layers
wget
which
whois
wine
wireless_tools
wol
wpa_supplicant
xautomation
xcalib
xclip
xdotool
xf86-input-evdev
xf86-input-synaptics
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yaml-cpp
yarn
zenity
zip
