acpi_call
alacritty
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
arch-install-scripts
arp-scan
autoconf
automake
aws-cli
base
bash-completion
bat
bind
binutils
bison
bluez
bluez-libs
bluez-utils
chromium
clang
cpulimit
cpupower
dhclient
dmenu
dmidecode
docker
docker-compose
dunst
efibootmgr
entr
exfat-utils
faad2
fakeroot
falkon
ffmpegthumbnailer
flex
fuse-zip
fuseiso
gamemode
gcc
gimp
git
gnome-disk-utility
gnu-free-fonts
go
gocr
gopls
grc
groff
gtk-engine-murrine
gtk3
gucharmap
gvfs-mtp
hexedit
htop
httpie
i2c-tools
imagemagick
intel-ucode
iotop
iwd
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libpulse
lib32-libudev0-shim
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
libmpcdec
libpng12
libreoffice-fresh
libtool
libudev0-shim
libva-intel-driver
linux
linux-firmware
llvm
lostfiles
lsp-plugins
lxappearance
lzip
m4
maim
make
mdp
mesa-demos
moc
mpg123
mpv
neovim
net-tools
nitrogen
nmap
nodejs-lts-erbium
ntfs-3g
ocl-icd
openal
openresolv
openssh
openvpn
p7zip
pacutils
pass
pass-otp
patch
pdfjs
picom
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
pkgfile
pulsemixer
pwgen
python-pip
python2
read-edid
reflector
ripgrep
rsync
schedtool
scrcpy
scrot
shellcheck
shfmt
signal-desktop
slock
smartmontools
strace
sudo
swh-plugins
system-config-printer
taglib
tcpdump
termshark
texinfo
tk
tlp
transmission-gtk
trayer
ttf-input
udftools
udiskie
unrar
unzip
upx
usbutils
vi
vifm
vim
vimiv
vkd3d
vulkan-intel
vulkan-tools
wavpack
wget
which
whois
wine-staging
winetricks
wireless_tools
x86_energy_perf_policy
xclip
xdotool
xf86-input-evdev
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfd
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
zbar
zenity
zip
