acpilight
alsa-plugins
alsa-utils
amd-ucode
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
aws-cli
base
base-devel
bash-completion
bat
bc
bemenu-wayland
bind
bluez
bluez-libs
bluez-utils
brightnessctl
chromium
clang
cmake
cmus
cpio
cpupower
cups
curlftpfs
dbus-glib
devtools
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dosfstools
dunst
ecryptfs-utils
efibootmgr
ethtool
evince
exfat-utils
f2fs-tools
faad2
firefox
foot
fprintd
freerdp
fuse-zip
fwupd
gamemode
geoclue
gimp
git
gnome-firmware
gnu-free-fonts
gnu-netcat
go
gping
graphviz
grc
grim
gtk2
gtk4
gvfs-mtp
hexedit
hspell
htop
httpie
i2c-tools
imagemagick
inetutils
iotop
iperf3
iwd
jq
just
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libudev0-shim
lib32-libvpx1.3
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-openssl-1.1
lib32-procps-ng
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libmicrodns
libmpcdec
libpng12
libreoffice-fresh-hu
libudev0-shim
libva-utils
libvdpau-va-gl
libvncserver
libvoikko
libvpx1.3
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
llvm
lostfiles
lsof
lzip
maim
mandoc
mdp
mesa-demos
mesa-utils
meson
minicom
mpg123
mpv
mtd-utils
nemo
neovim
net-tools
nmap
noto-fonts-emoji
npm
ntfs-3g
nuspell
ocl-icd
openal
openssh
openssl-1.1
openvpn
otf-commit-mono-nerd
p7zip
pacutils
pass
pass-otp
peek
pinentry-bemenu
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
pnpm
postgresql-libs
powertop
pulsemixer
pwgen
python-capstone
python-pip
python-pipx
python-pynvim
read-edid
reflector
remmina
ripgrep
river
rsync
rust-musl
rustup
s-nail
samba
schedtool
scrcpy
screen
shfmt
sleuthkit
slurp
smbclient
squashfs-tools
sshfs
steam-native-runtime
strace
stress
sudo
swaks
swaybg
swayidle
sysbench
system-config-printer
taglib
tesseract
tesseract-data-eng
tesseract-data-hun
texlive-pictures
thunderbird
tk
tlp
traceroute
transmission-gtk
tree-sitter-cli
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
ttf-ubuntu-font-family
udftools
udiskie
unrar
unzip
upx
usbutils
vdpauinfo
vi
vifm
vim
vimiv
vkd3d
vulkan-radeon
vulkan-tools
vulkan-validation-layers
wavpack
waybar
wev
wf-recorder
wget
whois
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wl-clipboard
wlr-randr
wlroots
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-xwayland
yarn
ydotool
zip
