alsa-plugins
alsa-utils
android-tools
android-udev
autoconf
automake
base
bind
binutils
bison
chromium
clang
cpupower
discord
dmenu
dmidecode
docker
efibootmgr
fakeroot
feh
filezilla
flex
gcc
gimp
git
groff
hexedit
htop
i2c-tools
intel-ucode
iwd
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
libreoffice-fresh
linux-firmware
linux-zen
llvm
lxappearance
lxrandr
m4
maim
make
mesa-demos
mpg123
mpv
nitrogen
nmap
ntfs-3g
ocl-icd
openal
openssh
openvpn
p7zip
patch
pavucontrol
pkgconf
postgresql
prettier
read-edid
rsync
shfmt
sudo
termite
transmission-gtk
typescript
udiskie
unclutter
unrar
upx
vi
vifm
vim
vkd3d
vulkan-intel
wget
which
wine-staging
winetricks
wireless_tools
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
zenity
zip
