acpilight
alsa-plugins
alsa-utils
amd-ucode
android-tools
android-udev
arch-install-scripts
arj
arp-scan
aspell
atool
aws-cli
base
base-devel
bash-completion
bat
bc
bemenu-wayland
bind
bluez
bluez-libs
bluez-utils
brightnessctl
chromium
clang
cmake
cpio
cpupower
cups
curlftpfs
dbus-glib
devtools
dhclient
dialog
dmidecode
docker
docker-buildx
docker-compose
dosfstools
dunst
ecryptfs-utils
efibootmgr
ethtool
exfat-utils
f2fs-tools
faad2
firefox
foot
fprintd
fuse-zip
fwupd
geoclue
gimp
git
gnu-free-fonts
gnu-netcat
go
gping
grc
grim
gtk2
gvfs-mtp
hexedit
hspell
htop
httpie
i2c-tools
inetutils
iotop
iperf3
iwd
jq
kdenlive
less
lhasa
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-libglvnd
lib32-libpulse
lib32-libudev0-shim
lib32-libva-mesa-driver
lib32-libvpx1.3
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mesa-vdpau
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-openssl-1.1
lib32-procps-ng
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libmicrodns
libmpcdec
libpng12
libreoffice-fresh-hu
libudev0-shim
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvoikko
libvpx1.3
linux-firmware
linux-zen
linux-zen-headers
llvm
lostfiles
lsof
lxappearance
lzip
maim
mandoc
mdp
mesa-demos
mesa-utils
mesa-vdpau
meson
mpg123
mpv
mtd-utils
nautilus
neovim
net-tools
nitrogen
nmap
npm
ntfs-3g
nuspell
ocl-icd
openal
openresolv
openssh
openssl-1.1
openvpn
p7zip
pacutils
pass
pass-otp
pinentry-bemenu
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
pnpm
postgresql-libs
powertop
pulsemixer
pwgen
python-capstone
python-pip
python-pynvim
radeontop
read-edid
reflector
remmina
ripgrep
rsync
rust-musl
rustup
samba
schedtool
scrcpy
screen
shfmt
sleuthkit
slurp
smbclient
squashfs-tools
strace
stress
sudo
swaybg
swayidle
sysbench
system-config-printer
taglib
termshark
tk
tlp
traceroute
transmission-gtk
ttf-droid
ttf-nerd-fonts-symbols
ttf-terminus-nerd
udftools
udiskie
unrar
unzip
upx
usbutils
vdpauinfo
vi
vifm
vim
vimiv
vkd3d
vulkan-radeon
vulkan-tools
vulkan-validation-layers
wavpack
waybar
waylock
wev
wf-recorder
wget
whois
wine-staging
winetricks
wireguard-tools
wireless_tools
wireplumber
wireshark-cli
wl-clipboard
wlroots
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xorg-xwayland
yarn
ydotool
zenity
zip
