[ids]

05ac:024f

[main]

up = /
left = rightalt
right = leftcontrol
leftmeta = overload(layer(super), leftmeta)

[super]

h = left
k = up
j = down
l = right
\ = mute
] = volumeup
[ = volumedown
' = sysrq
