{
  "height": 42,
  "spacing": 0,
  "modules-left": [
    "river/tags",
    "river/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/pacman",
    "memory",
    "temperature",
    "battery",
    "custom/governor",
    "network",
//    "custom/latency",
    "custom/vpn",
    "disk",
    "pulseaudio"
  ],
  "river/window": {
    "max-length": 30,
    "format": "{}"
  },
  "river/tags": {
    "num-tags": 6,
    "tag-labels": ["β½è", "β½è", "β½è", "β½è", "β½è", "β½è"]
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#8caaee'><b>{}</b></span>"
      }
    },
    "format": "σ±ëè {:%H:%M %b %d}",
    "format-alt": "σ±ëè {:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 5,
    "format": "ο£Φ {usage}%",
    "tooltip": true
  },
  "custom/governor": {
    "format": "{}",
    "exec": "grep -q performance /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor && echo 'σΑ™Ö Performance' || echo 'σΑΨÜ Powersave'",
    "interval": 5
  },
  "memory": {
    "interval": 5,
    "format": "νΩÖ {percentage}%"
  },
  "temperature": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": [ "ο΄΅" ]
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Μ",
      "σΑ¹Ϋ",
      "σΑ²Ä",
      "σΑ¹Ι"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Offline",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ]
  },
//  "custom/latency": {
//    "format": "- {}",
//    "exec": "",
//    "interval": 5,
//    "hide-empty-text": false
//  },
//  "custom/weather": {
//    "format": "σΑ•ê {}",
//    "exec": "curl -s wttr.in/Szeged?0TQndA | cut -c17- | head -3 | tr '\n' ' ' | tr -s ' '",
//    "interval": 300,
//    "hide-empty-text": false
//  },
  "disk": {
    "interval": 30,
    "format": "οÉ΅ {specific_free:0.0f}GB",
    "path": "/",
    "unit": "GB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ Muted",
    "format-bluetooth": "οäî {desc} {volume}%",
    "format-bluetooth-muted": "οäî {desc} Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    }
  },
  "custom/pacman": {
    "format": "σΑöΑ {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "checkupdates | wc -l",
    "signal": 8,
    "hide-empty-text": false
  },
  "custom/vpn": {
    "format": "οÄΘ VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  }
}
