# -*- conf -*-

font=MonaspiceRn NFM:size=10
#font=Terminess Nerd Font Mono:size=10
#font-bold=Terminess Nerd Font Mono:size=9
#font-italic=Terminess Nerd Font Mono:size=10
dpi-aware=no
workers=4
pad=2x2 center

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
cursor=232634 f2d5cf
foreground=c6d0f5
background=303446

## Normal/regular colors (color palette 0-7)
regular0=51576d # black
regular1=e78284 # red
regular2=a6d189 # green
regular3=e5c890 # yellow
regular4=8caaee # blue
regular5=f4b8e4 # magenta
regular6=81c8be # cyan
regular7=b5bfe2 # white

## Bright colors (color palette 8-15)
bright0=626880 # bright black
bright1=e78284 # bright red
bright2=a6d189 # bright green
bright3=e5c890 # bright yellow
bright4=8caaee # bright blue
bright5=f4b8e4 # bright magenta
bright6=81c8be # bright cyan
bright7=a5adce # bright white

## The remaining 256-color palette
16=ef9f76
17=f2d5cf

## Misc colors
selection-foreground=c6d0f5
selection-background=4f5369
urls=8be9fd
search-box-no-match=232634 e78284
search-box-match=c6d0f5 414559
jump-labels=232634 ef9f76
urls=8caaee

[key-bindings]
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
font-reset=Control+Shift+Home
spawn-terminal=Control+Shift+t

[mouse-bindings]
font-reset=Control+BTN_MIDDLE

# vim: ft=dosini
