# -*- conf -*-

font=Terminess Nerd Font:size=9
font-bold=Terminess Nerd Font:size=9
font-italic=Terminess Nerd Font:size=9
dpi-aware=no
workers=4
pad=2x2 center

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=242b38
foreground=abb2bf

## Normal/regular colors (color palette 0-7)
regular0=282c34 # black
regular1=e06c75 # red
regular2=98c379 # green
regular3=d19a66 # yellow
regular4=61afef # blue
regular5=c678dd # magenta
regular6=56b6c2 # cyan
regular7=abb2bf # white

## Bright colors (color palette 8-15)
bright0=5c6370 # bright black
bright1=e06c75 # bright red
bright2=98c379 # bright green
bright3=d19a66 # bright yellow
bright4=61afef # bright blue
bright5=c678dd # bright magenta
bright6=56b6c2 # bright cyan
bright7=ffffff # bright white

[key-bindings]
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
font-reset=Control+Shift+Home
spawn-terminal=Control+Shift+t

[mouse-bindings]
font-reset=Control+BTN_MIDDLE

# vim: ft=dosini
