Section "Monitor"
    Identifier "DP2-1"
    Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
    Option "PreferredMode" "1920x1080_75.00"
EndSection

Section "Screen"
    Identifier "Acer EK240Y"
    Monitor "DP2-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_75.00"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree" "true"
EndSection
