/* Gruvbox dark, medium - generated by chclr */
* {
  rosewater: #ebdbb2;
  flamingo: #d65d0e;
  pink: #dea4b4;
  mauve: #d3869b;
  red: #fb4934;
  maroon: #e95321;
  peach: #fe8019;
  yellow: #fabd2f;
  green: #b8bb26;
  teal: #8ec07c;
  sky: #a4cc96;
  sapphire: #89b38a;
  blue: #83a598;
  lavender: #fbf1c7;
  text: #d5c4a1;
  subtext1: #d0c09e;
  subtext0: #cdbc9c;
  overlay2: #c9b99a;
  overlay1: #c4b597;
  overlay0: #c1b195;
  surface2: #bdae93;
  surface1: #665c54;
  surface0: #504945;
  base: #282828;
  mantle: #3c3836;
  crust: #33302e;
}
