" Catppuccin Frappé theme for Vifm (Revised)
" Author: Generated by GitHub Copilot

" Reset all styles
highlight clear

" Catppuccin Frappé palette
" Base: #303446 (background) - cterm=236
" Mantle: #292c3c (darker background) - cterm=235
" Crust: #232634 (darkest background) - cterm=234
" Text: #c6d0f5 (foreground) - cterm=253
" Subtext0: #a5adce (subtle foreground) - cterm=146
" Subtext1: #b5bfe2 (less subtle foreground) - cterm=147
" Overlay0: #737994 (muted/comments) - cterm=103
" Red: #e78284 - cterm=210
" Peach: #ef9f76 - cterm=216
" Yellow: #e5c890 - cterm=222
" Green: #a6d189 - cterm=151
" Teal: #81c8be - cterm=116
" Blue: #8caaee - cterm=111
" Lavender: #babbf1 - cterm=147
" Mauve: #ca9ee6 - cterm=183
" Flamingo: #eebebe - cterm=217
" Rosewater: #f2d5cf - cterm=224
" Sapphire: #85c1dc - cterm=117
" Sky: #99d1db - cterm=116

" Background/foreground for the whole UI
highlight Win cterm=none ctermfg=253 ctermbg=none gui=none guifg=#c6d0f5 guibg=#303446

" Directory line
highlight Directory cterm=bold ctermfg=111 ctermbg=none gui=bold guifg=#8caaee guibg=default

" Selected items
highlight Selected cterm=bold ctermfg=236 ctermbg=111 gui=bold guifg=#303446 guibg=#8caaee

" Current cursor position
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default gui=bold,reverse guifg=default guibg=default

" Line at the top
highlight TopLine cterm=none ctermfg=146 ctermbg=none gui=none guifg=#a5adce guibg=#292c3c

" Line at the bottom
highlight TopLineSel cterm=bold ctermfg=253 ctermbg=none gui=bold guifg=#c6d0f5 guibg=#292c3c

" Status line
highlight StatusLine cterm=bold ctermfg=253 ctermbg=none gui=bold guifg=#c6d0f5 guibg=#292c3c

" Border lines
highlight Border cterm=none ctermfg=103 ctermbg=none gui=none guifg=#737994 guibg=#303446

" Job line
highlight JobLine cterm=bold,reverse ctermfg=236 ctermbg=none gui=bold,reverse guifg=#303446 guibg=#ca9ee6

" Error message
highlight ErrorMsg cterm=bold ctermfg=210 ctermbg=236 gui=bold guifg=#e78284 guibg=#303446

" WildMenu
highlight WildMenu cterm=reverse ctermfg=111 ctermbg=236 gui=reverse guifg=#8caaee guibg=#303446

" Command line
highlight CmdLine cterm=none ctermfg=253 ctermbg=none gui=none guifg=#c6d0f5 guibg=#303446

" Different types of files
highlight Executable cterm=bold ctermfg=151 ctermbg=default gui=bold guifg=#a6d189 guibg=default
highlight Link cterm=bold ctermfg=116 ctermbg=none gui=bold guifg=#99d1db guibg=default
highlight BrokenLink cterm=bold ctermfg=210 ctermbg=none gui=bold guifg=#e78284 guibg=default
highlight Device cterm=bold,standout ctermfg=216 ctermbg=default gui=bold guifg=#ef9f76 guibg=default
highlight Fifo cterm=none ctermfg=216 ctermbg=default gui=none guifg=#ef9f76 guibg=default
highlight Socket cterm=bold ctermfg=183 ctermbg=default gui=bold guifg=#ca9ee6 guibg=default

" File specific highlights
highlight /^.*\.(mp3|ogg|oga|flac|m4a)$/ ctermfg=116 guifg=#99d1db
highlight /^.*\.(jpg|jpeg|png|gif|bmp|webp|tiff|svg)$/ ctermfg=183 guifg=#ca9ee6
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar)$/ ctermfg=210 guifg=#e78284
highlight /^.*\.(doc|docx|xls|xlsx|odt|ods|pdf|ppt|pptx)$/ ctermfg=222 guifg=#e5c890
highlight /^.*\.(txt|md|org|json|yaml|yml|toml|conf)$/ ctermfg=222 guifg=#e5c890
highlight /^.*\.(html|xml|css|js|ts|py|c|cpp|h|go|rs|java|php)$/ ctermfg=151 guifg=#a6d189
highlight /^.*\.(mp4|avi|mkv|mov|webm|flv)$/ ctermfg=183 guifg=#ca9ee6
highlight /^.*\.(vim|vimrc)$/ ctermfg=147 guifg=#babbf1
highlight /^.*\.(gitignore|gitconfig)$/ ctermfg=103 guifg=#737994

" Other UI elements
highlight OtherLine cterm=none ctermfg=default ctermbg=default gui=none guifg=default guibg=default
highlight SuggestBox cterm=none ctermfg=253 ctermbg=236 gui=none guifg=#c6d0f5 guibg=#303446
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=210 gui=bold guifg=white guibg=#e78284
highlight AuxWin cterm=none ctermfg=default ctermbg=default gui=none guifg=default guibg=default
highlight TabLine cterm=none ctermfg=146 ctermbg=103 gui=none guifg=#a5adce guibg=#737994
highlight TabLineSel cterm=bold ctermfg=253 ctermbg=236 gui=bold guifg=#c6d0f5 guibg=#303446

" Use darker background (Mantle) for panels with less focus
highlight OtherWin cterm=none ctermfg=default ctermbg=none gui=none guifg=default guibg=#292c3c
