" generic file types
highlight BrokenLink cterm=none ctermfg=160 ctermbg=235
highlight Device cterm=bold ctermfg=244 ctermbg=230
highlight Directory cterm=none ctermfg=33 ctermbg=default
highlight Executable cterm=bold ctermfg=64 ctermbg=default
highlight Fifo cterm=bold ctermfg=136 ctermbg=230
highlight Link cterm=bold ctermfg=37 ctermbg=default
highlight Socket cterm=bold ctermfg=136 ctermbg=230
highlight Win cterm=none ctermfg=244 ctermbg=default

" file name specific highlight
highlight /.*\.CR2$|.*\.JPG$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.emf$|.*\.eps$|.*\.gif$|.*\.ico$|.*\.jpeg$|.*\.jpg$|.*\.mng$|.*\.pbm$|.*\.pcx$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.svg$|.*\.svgz$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I cterm=none ctermfg=136 ctermbg=default
highlight /.*\.aac$|.*\.au$|.*\.axa$|.*\.flac$|.*\.m4a$|.*\.mid$|.*\.midi$|.*\.mka$|.*\.mp3$|.*\.mpc$|.*\.oga$|.*\.ogg$|.*\.ra$|.*\.spx$|.*\.wav$|.*\.xspf$/I cterm=none ctermfg=166 ctermbg=default
highlight /.*#$|.*\.aux$|.*\.bak$|.*\.bbl$|.*\.blg$|.*\.cache$|.*\.class$|.*\.incomplete$|.*\.log$|.*\.o$|.*\.part$|.*\.pyc$|.*\.swp$|.*\.temp$|.*\.tmp$|.*~$/I cterm=none ctermfg=240 ctermbg=default
highlight /.*\.tar$/I cterm=none ctermfg=61 ctermbg=default
highlight /.*\.anx$|.*\.asf$|.*\.avi$|.*\.axv$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.gl$|.*\.m2ts$|.*\.m2v$|.*\.m4v$|.*\.mkv$|.*\.mov$|.*\.mp4$|.*\.mp4v$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.qt$|.*\.rm$|.*\.rmvb$|.*\.vob$|.*\.wmv$/I cterm=bold ctermfg=166 ctermbg=default
highlight /.*1$|.*Makefile$|.*README$|.*README.markdown$|.*README.md$|.*README.txt$|.*Rakefile$|.*\.n3$|.*\.nfo$|.*\.nt$|.*\.owl$|.*\.rdf$|.*\.tex$|.*\.torrent$|.*\.ttl$|.*build.xml$|.*cfg$|.*conf$|.*ini$|.*rc$|.*readme.txt$|.*yml$/I cterm=bold ctermfg=245 ctermbg=default
highlight /.*\.7z$|.*\.Z$|.*\.ace$|.*\.apk$|.*\.arj$|.*\.bz$|.*\.bz2$|.*\.cpio$|.*\.deb$|.*\.dz$|.*\.gz$|.*\.jar$|.*\.lz$|.*\.lzh$|.*\.lzma$|.*\.rar$|.*\.rpm$|.*\.rz$|.*\.taz$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tlz$|.*\.txz$|.*\.tz$|.*\.xz$|.*\.z$|.*\.zip$|.*\.zoo$/I cterm=bold ctermfg=61 ctermbg=default
